settings = Settings
customcsshead = Custom CSS
customcss = Custom CSS (without <style>-Tag)
globalContainerLabel1 = Express-Buttons
expressbtn = Express-Buttons
inactive = Deactivate
active = Activate
