settings = Einstellungen
customcsshead = Benutzerdefiniertes CSS
customcss = Benutzerdefiniertes CSS (ohne <style>-Tag)
globalContainerLabel1 = Express-Button Darstellung überschreiben
expressbtn = Überschreiben
inactive = Deaktivieren
active = Aktivieren

