settings = Einstellungen
customcsshead = Benutzerdefiniertes CSS
customcss = Benutzerdefiniertes CSS (ohne <style>-Tag)
globalContainerLabel1 = Express-Buttons
expressbtn = Express-Buttons
inactive = Deaktivieren
active = Aktivieren

